<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-5</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 애니메이션, 키프레임, 호버 할 때만 쓰기 때문에 사용 빈도는 많지 않음 */
        body,html {text-align: center; background: #eee;}
        .wrap {
            transform-style: preserve-3d;
            position: relative;
            display: flex;
            width:500px;
            transition: 0.5s;
        }
        .wrap .card {transition: all 1s; width: 100%; position: absolute; left: 0; top:0;  backface-visibility:hidden; display: block;}
        .wrap .card img {width:100%; overflow: clip; overflow-clip-margin: content-box;}
        .wrap .front {backface-visibility:hidden;}
        .wrap .back {backface-visibility:visible; transform: rotate(180deg);}
        .wrap .card:hover {transform:rotateY(0deg);}
        .wrap .back:hover {transform:rotateY(180deg);}
    </style>
</head>
<body>
<div class="wrap">
    <div class="card front">
        <img src="./images/front.png" alt="">
    </div>
    <div class="card back">
        <img src="./images/back.png" alt="">
    </div>
</div>
</body>
</html>