<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #wrap {
            width: 500px; background-color: aquamarine;
        }
        #wrap .card_wrap {
            width: 500px; height: 290px; background: pink;
            position:relative;
            transform-style:preserve-3d;
            animation: rotate 2s ease infinite alternate;
            
        }
        #wrap:hover .card_wrap {animation-play-state:paused;} /* 마우스 올려놓으면 일시정지 상태로 유지 */
        #wrap .card_wrap .card {position:absolute; width:100%; backface-visibility: hidden;
        }
        #wrap .card_wrap .card img {width:100%;}
        #wrap .card_wrap .front {transform: rotateY(0);}
        #wrap .card_wrap .back {transform: rotateY(180deg);}
        @keyframes rotate {
            0% {transform: rotateY(0);}
            100% {transform: rotateY(180deg);} /* 집에 가서 외울 때까지 해보기 */
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="card_wrap">
            <div class="card front">
                <img src="./images/1.jpg" alt="">
            </div>
            <div class="card back">
                <img src="./images/2.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>