<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>in-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #frm {background: #eee; padding: 20px;}
        #frm #chk { appearance: none; /* 존재는 하는데 보이지 않게 만들기 */}
        #frm label {}
        #frm label::before {
            content: ''; display: inline-block;
            width: 20px; height:20px;
            background: #fff; border-radius: 5px;
            box-shadow:  0 0 5px rgba(0, 0, 0, 0.2);
            /* background: #ff0 url(./images/checked.png) no-repeat; */
            background-size: 100%;
        }
        #frm #chk:checked /* 인풋 체크박스 이 대상이 체크되었을 때, */ + label::before {
            background: url(./images/checked.png) no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <form action="#" method="posd" id="frm">
        <input type="checkbox" name="chk" id="chk">
        <label for="chk">로그인 상태 유지</label>
    </form>
</body>
</html>