<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #frm {            }
        #frm #switch {
            appearance: none;
            width: 50px; height: 50px; background: #ddd; border-radius: 25px; position:relative;
            perspective: 500px;
            transform-style: preserve-3d;
            transform: rotate(0);
            box-shadow: 0 5px 1px rgba(0,0,0,0.2) inset;
        }
        #frm #switch::after {
            content: ''; display: block; width: 30px; height: 30px; background: url(./images/smiling-face.png) no-repeat; position: absolute; left: 10px; top:10px;
            background-size: cover; transition: all 0.3s;
        }
        #frm #switch:checked {}
        #frm #switch:checked::after {background: url(./images/smile.png) no-repeat; background-size: cover; perspective:100px; transform: rotateX(60deg);}
        #frm #switch, #frm #switch::after {}
    </style>
</head>
<body>
    <form action="#" method="post" id="frm">
        <input type="checkbox" name="switch" id="switch">
    </form>
</body>
</html>